# cdmi-dcache-qos

./: .gitignore  PACKAGING_COMMITS  README.md  build_release_deb.sh  build_release_rpm.sh  checkstyle-suppressions.xml  pom.xml
config/: dcache.properties
gitbook/: README.md  SUMMARY.md
gitbook/doc/: admin.md  developer.md
src/main/java/org/dcache/spi/: DcacheStorageBackend.java  DcacheStorageBackendFactory.java  dCacheStorageBackend.java  dCacheStorageBackendFactory.java
src/main/java/org/dcache/spi/exception/: SpiException.java
src/main/java/org/dcache/spi/util/: HttpUtils.java  JsonUtils.java  ParseUtils.java  PluginConfig.java
src/main/resources/: dcache.properties
src/test/java/org/dcache/spi/: DcacheStorageBackendTest.java  dCacheStorageBackendTest.java
src/test/java/org/dcache/spi/util/: HttpUtilsTest.java  JsonUtilsTest.java  ParseUtilsTest.java
src/test/resources/: dcache.properties  log4j.properties
templates/debian/DEBIAN/: control  postinst
templates/debian/etc/systemd/system/: cdmi-dcache-qos.service
templates/rpm/SOURCES/: cdmi-dcache-qos.service
templates/rpm/SPECS/: cdmi-dcache-qos.spec
